library(usethis)
library(usethis)
use_git()
dir.create("Codigo")
dir.create("Datos")
dir.create("Figuras")
dir.create("Productos")
datos <- read_csv("Datos/chess_games.csv")
library(readxl)
library(readxl)
library(readr)
library(dplyr)        #un paquete para manejar datos
library(tidyr)        #paquete para ordenar datos
library(stringr)
library(readr)
library(dplyr)
library(ggplot2)
library(forcats)
library(ggtext)  #para editar anotaciones y etiquetas
library(gghighlight)  #para destacar valores en un gráfico
library(showtext)
library(ggthemes)
#Importar datos ----
datos <- read_csv("Datos/chess_games.csv")
View(datos)
datos1 <- filter(datos, rated, turns)
datos1 <- filter(datos, c(rated, turns))
View(datos)
datos <- read_csv("Datos/chess_games.csv", skip = c(1, 2))
View(datos)
datos <- read_csv("Datos/chess_games.csv", skip = 11)
datos <- read_csv("Datos/chess_games.csv", skip = 11)
View(datos)
datos <- read_csv("Datos/chess_games.csv", col_select = c(1))
View(datos)
datos <- read_csv("Datos/chess_games.csv", col_select = c(2:10))
View(datos)
View(datos)
datos <- read_csv("Datos/chess_games.csv", col_select = c(2:6, 8, 10))
datos <- read_csv("Datos/chess_games.csv", col_select = c(2,3,4,5,6, 8, 10))
library(stringr)
library(readr)
library(dplyr)
library(ggplot2)
library(forcats)
library(ggtext)  #para editar anotaciones y etiquetas
library(gghighlight)  #para destacar valores en un gráfico
library(showtext)
library(ggthemes)
#Importar datos ----
datos <- read_csv("Datos/chess_games.csv", col_select = c(2,3,4,5,6, 8, 10))
View(datos)
datos <- read_csv("Datos/chess_games.csv", col_select = c(2:6, 8, 10))
View(datos)
View(datos)
datos <- datos |>
mutate(new_col = datos$white_rating - datos$black_rating)
View(datos)
datos <- datos |>
mutate(difference = datos$white_rating - datos$black_rating)
datos <- read_csv("Datos/chess_games.csv", col_select = c(2:6, 8, 10))
datos <- datos |>
mutate(difference = datos$white_rating - datos$black_rating)
View(datos)
datos <- read_csv("Datos/chess_games.csv", col_select = c(2:6, 8, 10))
datos <- datos |>
mutate(rate_dif = datos$white_rating - datos$black_rating)
View(datos)
datos <- read_csv("Datos/chess_games.csv", col_select = c(2:6, 8, 10))
datos <- datos |>
mutate(rating_diff = datos$white_rating - datos$black_rating)
View(datos)
unique(datos$time_increment)
table(datos$time_increment)
table(datos$time_increment, decreasing = F)
sort(table(datos$time_increment), decreasing = T)
datos <- read_csv("Datos/chess_games.csv", col_select = c(2:6, 8, 10))
datos <- datos |>
mutate(rating_diff = datos$white_rating - datos$black_rating) |>
filter(datos, time_increment = "10+0")
datos <- datos |>
mutate(rating_diff = datos$white_rating - datos$black_rating) |>
filter(datos, time_increment == "10+0")
datos <- datos |>
mutate(rating_diff = datos$white_rating - datos$black_rating) |>
filter(datos, time_increment %in% "10+0")
datos <- datos |>
mutate(rating_diff = datos$white_rating - datos$black_rating) |>
filter(datos$time_increment == "10+0")
View(datos)
sort(table(datos$time_increment), decreasing = T)
